buildscript {
    ext {
        springBootVersion = '2.4.4'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// manage all modules including rootProject
allprojects {
    group 'knu.capston'
    version '0.0.1-SNAPSHOT'
}

// manage all modules included in settings.gradle
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        //lombok
        implementation 'org.projectlombok:lombok:1.18.18'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'

//        h2
        implementation 'com.h2database:h2'

//		Junit
        testImplementation("org.junit.vintage:junit-vintage-engine") {
            exclude group: "org.hamcrest", module: "hamcrest-core"
        }

        bootRun {
            String activeProfile = System.properties['spring.profiles.active']
            systemProperty "spring.profiles.active", activeProfile
        }
    }

    test {
        useJUnitPlatform()
        useJUnit()
    }
}

project(':core') {
//    Disabled bootJar
    bootJar{
        enabled = false
    }
    jar {
        enabled = true
    }

//   dependency management required for core module
    dependencies {

    }
}

project(':api') {
//    dependency management required for api module
    dependencies {
        compile project(':core')

//        swagger
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    }
}

project(':batch') {
//    dependency management required for batch module
    dependencies {
        compile project(':core')

//        spring batch
        compile('org.springframework.boot:spring-boot-starter-batch')

//        kafka
        compile 'org.springframework.kafka:spring-kafka:2.7.0'

        runtime('mysql:mysql-connector-java')

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.batch:spring-batch-test')
    }
}