buildscript {
    ext {
        springBootVersion = '2.4.4'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// manage all modules including rootProject
allprojects {
    group 'knu.capston'
    version '0.0.1-SNAPSHOT'
}

// manage all modules included in settings.gradle
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        testCompile group: 'junit', name: 'junit', version: '4.12'
//		Junit
        testImplementation("org.junit.vintage:junit-vintage-engine") {
            exclude group: "org.hamcrest", module: "hamcrest-core"
        }
    }

    test {
        useJUnitPlatform()
        useJUnit()
    }
}

project(':core'){
//   dependency management required for core module
    dependencies {
        implementation 'org.projectlombok:lombok:1.18.18'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'

//        h2
        implementation 'com.h2database:h2'
    }
}

project(':api'){
//    dependency management required for api module
    dependencies {
        compile project(':core')
    }
}

project(':batch'){
//    dependency management required for batch module
    dependencies {
        compile project(':core')
    }
}