import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
    id 'java'
}

group 'knu.capston'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar{
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}