plugins {
    id 'java'
}

group 'knu.capston'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}